# PORT
PORT = 3000

# DATABASE

DB_HOST = nj
DB_PORT = 21700
DB_DATABASE = ticketing

# TOKEN
SECRET_KEY = SecretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# EMAIL
EMAIL_FROM = xyz@gmail.com
MAIL_USERNAME = xyz@gmail.com
MAIL_PASSWORD = password
OAUTH_CLIENTID = 129878720957@hsoihg
OAUTH_CLIENT_SECRET = PGSOJPOJCA-ioih
OAUTH_REFRESH_TOKEN = 5//hioqhoih-1924091