# baseURL
@baseURL = http://localhost:3000

###
# Find All tickets
GET {{ baseURL }}/tickets

### 
# (support) Get tickets assigned to me
GET {{baseURL}}/tickets/claimed

###
# Find Ticket By Id
GET {{ baseURL }}/tickets/64a91eddee4c35298bbb9c34

###
# Create Ticket
POST {{ baseURL }}/tickets
Content-Type: application/json

{
    "title": "Buggy application ",
    "description": "Lot of Lag while rendering",
    "priority":"high",
    "category":"Performance Problem"
}

###
# Modify Ticket By Id
PUT {{ baseURL }}/tickets/64a91eddee4c35298bbb9c34
Content-Type: application/json

{
  "priority":"low"
}

###
#Claim a Ticket by Id
PUT {{baseURL}}/tickets/claim/64a91eddee4c35298bbb9c34
Content-Type: application/json



