# baseURL
@baseURL = http://localhost:3000

###
# Find All tickets (User & Support)
GET {{ baseURL }}/tickets

### 
# Get tickets assigned to me (Support)
GET {{baseURL}}/tickets/claimed

###
# Find Ticket By Id (User & Support)
GET {{ baseURL }}/tickets/64a91eddee4c35298bbb9c34

###
# Create Ticket (User)
POST {{ baseURL }}/tickets
Content-Type: application/json

{
    "title": "Buggy application ",
    "description": "Lot of Lag while rendering",
    "priority":"high",
    "category":"Performance Problem"
}

###
# Modify Ticket By Id (User)
PUT {{ baseURL }}/tickets/64ae590e34b8c8f4fce50364
Content-Type: application/json

{
  "priority":"low"
}

###
#Claim a Ticket by Id (Support)
PUT {{baseURL}}/tickets/claim/64ae5f5a9814db50b61d5bf2
Content-Type: application/json


###
#Reassign a Ticket (Support)
PUT {{baseURL}}/tickets/64ae590e34b8c8f4fce50364/reassign
Content-Type: application/json

{
  "agentId":"64ae5bfea4496e04d93142d6"
}


###
#Close a ticket (Support)
PUT {{baseURL}}/tickets/64ae5f5a9814db50b61d5bf2/resolve
Content-Type: application/json


###
# Add Comment (User & Support)
POST {{baseURL}}/tickets/comment/64ae5f5a9814db50b61d5bf2
Content-Type: application/json

{
  "text":"Lol! it can be fixed easily."
}

###
# Get Ticket Comments (User & Support)
GET {{baseURL}}/tickets/comments/64ae5f5a9814db50b61d5bf2
Content-Type: application/json

###
# Delete Ticket (Support)
DELETE {{ baseURL }}/tickets/64ae5f5a9814db50b61d5bf2
