# baseURL
@baseURL = http://localhost:3000

###
# Find All tickets (User & Support)
GET {{ baseURL }}/tickets

### 
# Get tickets assigned to me (Support)
GET {{baseURL}}/tickets/claimed

###
# Find Ticket By Id (User & Support)
GET {{ baseURL }}/tickets/64aeb13d6c12c7a423cc2e51

###
# Create Ticket (User)
POST {{ baseURL }}/tickets
Content-Type: application/json

{
    "title": "Buggy application ",
    "description": "Lot of Lag while rendering",
    "priority":"low",
    "category":"Performance Problem"
}

###
# Modify Ticket By Id (User)
PUT {{ baseURL }}/tickets/64aeb13d6c12c7a423cc2e51
Content-Type: application/json

{
  "priority":"low"
}

###
#Claim a Ticket by Id (Support)
PUT {{baseURL}}/tickets/claim/64afe87d2adc7986bbf5a176
Content-Type: application/json


###
#Reassign a Ticket (Support)
PUT {{baseURL}}/tickets/reassign/64aeb13d6c12c7a423cc2e51
Content-Type: application/json

{
  "agentId":"64ae5bfea4496e04d93142d6"
}


###
#Close a ticket (Support)
PUT {{baseURL}}/tickets/resolve/64afe87d2adc7986bbf5a176
Content-Type: application/json


###
# Add Comment (User & Support)
POST {{baseURL}}/tickets/comments/64afe87d2adc7986bbf5a176
Content-Type: application/json

{
  "text":"I think it can be fixed easily."
}

###
# Get Ticket Comments (User & Support)
GET {{baseURL}}/tickets/comments/64ae5f5a9814db50b61d5bf2
Content-Type: application/json

###
# Get Ticket History (User & Support)
GET {{baseURL}}/tickets/history/64afe87d2adc7986bbf5a176

###
# Delete Ticket (Support)
DELETE {{ baseURL }}/tickets/64afe87d2adc7986bbf5a176


